<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Love Threads</title>
    <link rel="stylesheet" href="1st.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="lo.png" class="logo28" alt="" height="100px" width="150px"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="1st.html">Home</a></li>
                <li><a href="loginpage.html">Login/Signup</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <h4>THRIFTING</h4>
        <h2>Get High Quality Product </h2>
        <h1>In your Budget</h1>
        <p>
            Save more with coupouns
        </p>
        <button> Shop now</button>
    </section>
    <section id="feature" class="section-p1">

        <div class="fe-box">
        <img src="f1.png">
        <h6>Free shipping</h6>
        </div>
        <div class="fe-box">
        <img src="f2.png">
        <h6>Online order</h6>
        </div>
        <div class="fe-box">
        <img src="f3.png">
        <h6>Save money</h6>
        </div>
        <div class="fe-box">
        <img src="f4.png">
        <h6>Promotions</h6>
        </div>
        <div class="fe-box">
        <img src="f5.png">
        <h6>Happy sell</h6>
        </div>
        <div class="fe-box">
        <img src="f6.png">
        <h6>Support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer collections new modern design</p>
        <div class="pro-container">
<div class="pro">
    <img src="f1.jpg">
    <div class="des">
        <span>Snitch</span>
        <h5> Beach Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 580</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="f2.jpg">
    <div class="des">
        <span>Snitch</span>
        <h5> Floral Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 540</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="f3.jpg">
    <div class="des">
        <span>H & M</i></span>
        <h5> Beige Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 450</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="f4.jpg">
    <div class="des">
        <span>Allen Solly</span>
        <h5> Moi Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 600</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="f5.jpg">
    <div class="des">
        <span>Rare Rabbit</span>
        <h5> Valentine Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 700</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="f6.jpg">
    <div class="des">
        <span>Levis</span>
        <h5>Denim Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 750</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="f7.jpg">
    <div class="des">
        <span>Annabelle</span>
        <h5>Flared Bottoms</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 580</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="f8.jpg">
    <div class="des">
        <span>AND</span>
        <h5>Tunic</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            
        </div>
        <h4>Rs. 450</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    
</div>
</div>

</section>
<section id="banner" class="section-m1">
    <h4>Repair Service</h4>
    <h2>Upto <span>70% off</span> - All t-shirts and acessories</h2>
    <button class="normal">Explore More</button>
</section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>summer collections new modern design</p>
        <div class="pro-container">
<div class="pro">
    <img src="n1.jpg">
    <div class="des">
        <span>Levis</span>
        <h5> Blue Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 599</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="n2.jpg">
    <div class="des">
        <span>Levis</span>
        <h5>Grey Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 429</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="n3.jpg">
    <div class="des">
        <span>ZARA</span>
        <h5> Basic White</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 999</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="n4.jpg">
    <div class="des">
        <span>Adidas</span>
        <h5>Muddy Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 389</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="n5.jpg">
    <div class="des">
        <span>ONLY</span>
        <h5>Denim Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 899</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="n6.jpg">
    <div class="des">
        <span>Puma</span>
        <h5>Shorts</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 299</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="n7.jpg">
    <div class="des">
        <span>ZARA</span>
        <h5> Shacket</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 899</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
<div class="pro">
    <img src="n8.jpg">
    <div class="des">
        <span>H & M</span>
        <h5>Basic Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </div>
        <h4>Rs. 599</h4>
    </div>
    <a href=""><i class="fal fa-shopping-cart cart"></i></a>

</div>
</div>

</section>
<section id="sm-banner" class="section-p1">
<div class="banner-box">
    <h4>Crazy Deals</h4>
    <h2>
        buy 1 get 1 Free 
    </h2>
    <span>The best classic dress is on sale at Treasure Love threads</span>
    <button class="white">Learn More</button>
</div>
<div class="banner-box banner-box2">
    <h4>SELL YOUR TREASURE</h4>
    <h2>
        Comming Soon....
    </h2>
    <span>The best classics you own,sell on Treasure Love threads</span>
    <button class="white">Collections</button>
</div>
</section>
<section id="banner3">
    <div class="banner-box">
        <h2>New acessories</h2>
        <h3>Spring/summer</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2> End Seasonal sale</h2>
        <h3>winter collections -50% off</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>T-Shirts</h2>
        <h3>New trendy prints</h3>
    </div>
</section>

<section id="page-header" class="blog-header">...
</section>


<section id="page-header" class="blog-header">...
</section>



<footer class="section-p1">
    <div class="col">
    <img class="logo" src="###" alt="">
    <h4>Contact</h4>
    <p><strong>Address: </strong>562 80-feet road, Kanpur, Uttar Pradesh, India </p>
    <p><strong>Phone: </strong> +91 45892 XXXXX / +91 12004 XXXXX</p>
    <p><strong>Hours: </strong>+10:00 - 18:00,Mon - Sat</p>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>
    </div>
</div>

    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a><br>
        <a href="#">Delivery information</a><br>
        <a href="#">Privacy policy</a><br>
        <a href="#">Terms and condition</a><br>
        <a href="contact.html">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="loginpage.html">Sign In</a><br>
        <a href="cart.html">View cart</a><br>
        <a href="#">My Wishlist</a><br>
        <a href="#">Track My Order</a><br>
        <a href="contact.html">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="###" alt="">
            <img src="###" alt="">
        </div>
        <p>Secured Payement Gateways </p>
        <img src="https://pay.google.com/about/" alt="Ok let's PAY....">
    </div>
    <div class="copyright">
        <p>2024, shop etc - HTML CSS E-commerce Website</p>
    </div>
    </footer>

<script src="1st.js"></script>

</body>
</html>