*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
 h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

 }
 h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;

 }
 h4{
    font-size: 20px;
    color: #222;

 }
 h6{
    font-weight: 700;
    font-size: 12px;
 }
 p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;

 }
 .section-p1{
    padding: 40px 80px;

 }
 .section-m1{
    margin: 40px 0;

 }
 button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px ;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
 }
 button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px ;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
 }
 body{
    width: 100%;
 }
 #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06); 
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

 }
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active {
    color: #088178;
    
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
/*Home page*/
#hero{
    background-image: url("hero4 (2).png" );
    height: 90vh;
    width: 100%;background-position: top 25% right 0%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;

}
#hero h1{
    color: #088178;

}
#hero button{
    background-image: url("button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    
    
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70 , 62,221,0.1);

}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fbd7df;
}
#feature .fe-box:nth-child(2){
    background-color: #c5d3bd;

}
#feature .fe-box:nth-child(3){
    background-color: #e7eee3;

}
#feature .fe-box:nth-child(4){
    background-color: #eaf0e6;

}
#feature .fe-box:nth-child(5){
    background-color: #d5dad3;
 
}
#feature .fe-box:nth-child(6){
    background-color: #d7e1d2;

}
#product1 {
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro {
width: 23%;
min-width: 250px;
padding: 10px 12px;
border:1px solid #cce7d0;
border-radius: 25px;
cursor: pointer;
box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
margin:15px 0;
transition: 0.2s ease;
position: relative;
}
#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color:rgb(243,181,25)
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border-color: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: #fff;
    font-size: 16px;
    
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;


}
#banner h2 span {
    color: #ef3636;

}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
background-image: url("b10.jpg");
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;

}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;

}
#banner3 .banner-box2 {
background-image: url("b4.jpg");
}
#banner3 .banner-box3 {
background-image: url("b18.jpg");
}
#banner3 h2{
    color:#FFF;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color:#ec544e;
    font-weight: 800;
    font-size: 15px;
}
/*cart page*/
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}
#cart table tbody tr td{
    padding-top: 15px;
    
}
#cart table tbody td{
font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupouns{
width: 50%;
margin: 30px;
}
#coupouns h3,
#subtotal h3{
    padding-bottom: 50px;
}
#coupouns input{
    padding: 10px 20px;
    outline:none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;

}
#coupouns button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 50px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    }
#subtotal{
    width: 50%;
    margin-bottom: 50px;
    border: 1px solid #e2e9e1;
    padding: 30px;
    }
    #subtotal table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
        
    }
    #subtotal table td{
        width: 50%;
        border: 1px solid #e2e9e1;
        padding: 30px;
        font-size: 13px;
        
    }
    #cart{
        overflow-x: auto;
    }  #cart-add{
        
        flex-direction: column;
        
        
    }
    #coupouns{
        width: 100%;
        
    }
    #subtotal{
        width: 100%;
        padding: 20px;
        }
        /*try*/
        /*$moveup: up-two up-three up-four;

$450px: 450px;
$1199px: 1199px;

$#FF1EAD: #FF1EAD;
$#4B384C:#4B384C;
$#632C65: #632C65;
$#E2A9E5: #E2A9E5;


/*  About Page animation for content  */
@mixin respond-to(media) {
    @if $media == handhelds {
      @media only screen and (max-width: $450px) { @content; }
    }
    @else if $media == medium-screens {
      @media only screen and (min-width: $450px + 1) and (max-width: $1199px - 1) { @content; }
    }
    @else if $media == wide-screens {
      @media only screen and (min-width: $1199px) { @content; }
    }
  }
  
  
  html, body {
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
  }
  
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
      width: 100%;
      max-width: 100%
  }
  
  .row{
    margin:0;
  }
  
  .about-content, .about-panel {
      max-width: 50%;
          width: 50%;
  }
  
  .container {
    margin: 0;
    padding: 0;
      background-color: rgba(172, 91, 64, 0.2);
      background-color:white;
    overflow-y: auto;
    height: 100vh;
      max-width: 100%;
  }
  
  
  .about-panel {
    padding: 0;
    position: absolute;
      top:0;
      right:0;
    -webkit-animation: example 1.2s both ease-in;
    -moz-animation: example 1.2s both ease-in;
    animation: example 1.2s both ease-in;
      height: 100vh;
  
      .photo-about{
          position:relative;
          top:0;
          height: 100vh !important;
          background-size: cover;
          overflow: hidden
      }
  }
  
  .about-info{
      font-family: "Montserrat";
    position: absolute;
    z-index: 100100;
    top:50%;
    color: white;
    text-align: center;
    width: 100%;
  
    .about-info-name{
      width: 100%;
      letter-spacing: 3px;
      font-weight:500;
          font-size: 2.5vw
    }
  
    .about-info-contact{
      margin-top: 25px;
      padding-bottom: 100px;
      margin-bottom: 100px;
      height: 130px;
  
      h4{
        margin-bottom: 5px;
        font-weight:300;
              font-size: 1.3vw
      }
  
      p{
              font-size: 1.2vw;
        font-weight: 100;
        color:#b5b5b5;
        margin-top: 10px;
        margin-bottom: 0
      }
          
          a {
              margin-bottom: 5px;
        font-weight:300;
              font-size: 1.2vw;
              color: #E2A9E5;
          }
    }
  }
  
  .about-content{
    float:left;
    padding-top:30px;
    background: white;
    color:#4B384C;
  
    p, blockquote{
      font-size:13px;
          line-height: 20px;
          letter-spacing: 0.07em;
    }
  
    h1{
      z-index:-1;
      color:#7d5518;
      text-align:center;
      line-height: 90px;
      font-size: 90px;
      font-weight:200;
      letter-spacing: -0.1em;
      width: 95%;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  
      .about-me{
          margin: 3% auto;
          text-align: justify;
          font-weight: 300;
          width: 63%;
  
          p{
              line-height: 23px
          }
          .row{
              height:100vh
          }
      }
  
  }
  
  .Synopsis-highlightLine {
      width: 52px;
      height: 4px;
      background: #7d5518;
      margin: 30px 0;
  }
  
  .about-content .Synopsis-highlight {
      font-weight: 700;
      font-size: 15px;
      line-height: 25px;
      width: 100%;
      color: #7d5518;
  }
  
  /* Generates animations for cascading tiles */
  .about-panel{
    @for $i from 1 through length($moveup) {
    $item: nth($moveup, $i);
    height: 100%;
  
          .about-info-contact{
              display:block;
              margin: 30px
          }
  
          .about-info-contact .#{$item} {
              -webkit-animation-delay: #{$i * 0.08s};
              -moz-animation-delay: #{$i * 0.08s};
              animation-delay: #{$i * 0.08s};
              transition-timing-function: cubic-bezier(0.42,0,0.58,1);
              display:block;
          }
      }
  }
  
  .photo-about {
    background: url("https://images.unsplash.com/photo-1582116850476-002a84f235d3?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center;
    background-size: cover;
    z-index: 45;
  
  }
  
  .hide-photo-filter {
      position: relative;
      top: 0;
      background-color: rgba(211, 167, 123, 0.351);
      z-index: 50;
      width: 100%;
      height: 100%;
  }
  /*try out login page*/
  #page-header.blog.header{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6uwnpugzT7L7X1_eucrNEihG707_LwCmeuA&usqp=CAU);
}
#blog{
    padding: 150px 150px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color:#000;
    font-weight:700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content:"";
    width: 50px;
    height: 1px;
    background-color:#000;
    position: absolute;
    top:4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color:#088178;
}
#blog .blog-details a:hover::after{
    background-color:#088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color:#c9cbce; 
    z-index: -9;
}

.rishu h1{
justify-content: center;
    text-align: center;
}
  