/*$moveup: up-two up-three up-four;

$450px: 450px;
$1199px: 1199px;

$#FF1EAD: #FF1EAD;
$#4B384C:#4B384C;
$#632C65: #632C65;
$#E2A9E5: #E2A9E5;


/*  About Page animation for content  */
@mixin respond-to(media) {
    @if $media == handhelds {
      @media only screen and (max-width: $450px) { @content; }
    }
    @else if $media == medium-screens {
      @media only screen and (min-width: $450px + 1) and (max-width: $1199px - 1) { @content; }
    }
    @else if $media == wide-screens {
      @media only screen and (min-width: $1199px) { @content; }
    }
  }
  
  
  html, body {
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
  }
  
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
      width: 100%;
      max-width: 100%
  }
  
  .row{
    margin:0;
  }
  
  .about-content, .about-panel {
      max-width: 50%;
          width: 50%;
  }
  
  .container {
    margin: 0;
    padding: 0;
      background-color: rgba(172, 91, 64, 0.2);
      background-color:white;
    overflow-y: auto;
    height: 100vh;
      max-width: 100%;
  }
  
  
  .about-panel {
    padding: 0;
    position: absolute;
      top:0;
      right:0;
    -webkit-animation: example 1.2s both ease-in;
    -moz-animation: example 1.2s both ease-in;
    animation: example 1.2s both ease-in;
      height: 100vh;
  
      .photo-about{
          position:relative;
          top:0;
          height: 100vh !important;
          background-size: cover;
          overflow: hidden
      }
  }
  
  .about-info{
      font-family: "Montserrat";
    position: absolute;
    z-index: 100100;
    top:50%;
    color: white;
    text-align: center;
    width: 100%;
  
    .about-info-name{
      width: 100%;
      letter-spacing: 3px;
      font-weight:500;
          font-size: 2.5vw
    }
  
    .about-info-contact{
      margin-top: 25px;
      padding-bottom: 100px;
      margin-bottom: 100px;
      height: 130px;
  
      h4{
        margin-bottom: 5px;
        font-weight:300;
              font-size: 1.3vw
      }
  
      p{
              font-size: 1.2vw;
        font-weight: 100;
        color:#b5b5b5;
        margin-top: 10px;
        margin-bottom: 0
      }
          
          a {
              margin-bottom: 5px;
        font-weight:300;
              font-size: 1.2vw;
              color: #E2A9E5;
          }
    }
  }
  
  .about-content{
    float:left;
    padding-top:30px;
    background: white;
    color:#4B384C;
  
    p, blockquote{
      font-size:13px;
          line-height: 20px;
          letter-spacing: 0.07em;
    }
  
    h1{
      z-index:-1;
      color:#7d5518;
      text-align:center;
      line-height: 90px;
      font-size: 90px;
      font-weight:200;
      letter-spacing: -0.1em;
      width: 95%;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  
      .about-me{
          margin: 3% auto;
          text-align: justify;
          font-weight: 300;
          width: 63%;
  
          p{
              line-height: 23px
          }
          .row{
              height:100vh
          }
      }
  
  }
  
  .Synopsis-highlightLine {
      width: 52px;
      height: 4px;
      background: #7d5518;
      margin: 30px 0;
  }
  
  .about-content .Synopsis-highlight {
      font-weight: 700;
      font-size: 15px;
      line-height: 25px;
      width: 100%;
      color: #7d5518;
  }
  
  /* Generates animations for cascading tiles */
  .about-panel{
    @for $i from 1 through length($moveup) {
    $item: nth($moveup, $i);
    height: 100%;
  
          .about-info-contact{
              display:block;
              margin: 30px
          }
  
          .about-info-contact .#{$item} {
              -webkit-animation-delay: #{$i * 0.08s};
              -moz-animation-delay: #{$i * 0.08s};
              animation-delay: #{$i * 0.08s};
              transition-timing-function: cubic-bezier(0.42,0,0.58,1);
              display:block;
          }
      }
  }
  
  .photo-about {
    background: url("https://images.unsplash.com/photo-1582116850476-002a84f235d3?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center;
    background-size: cover;
    z-index: 45;
  
  }
  
  .hide-photo-filter {
      position: relative;
      top: 0;
      background-color: rgba(211, 167, 123, 0.351);
      z-index: 50;
      width: 100%;
      height: 100%;
  }
  