<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1st.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
	<section id="header">
        <a href="#"><img src="lo.png" class="logo28" alt="" height="100px" width="150px"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="1st.html">Home</a></li>
                <li><a href="loginpage.html">Login/Signup</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    <div class="container">
    	<div class="row">
				<!-- left side content -->
    	    <div class=" about-content animated fadeIn" >
    	    	<h1 class="animated fadeIn one"></h1>
    	       	<div class="about-me">
    	       		<div class="animated fadeIn two">
    	            	<h1 align="center">About</h1>
        <p align="center">Thrifting is the practice of buying and selling used clothing, accessories, and other items at low prices. Thrifting is a popular and sustainable way of shopping, as it reduces waste, saves money, and supports local communities. Thrifting can also be a fun and creative way of expressing one’s personal style and finding unique and rare pieces.
            </p><p align="center"><strong></strong>WHAT IS TREASURE LOVE THREADS?</p><p>
            Treasure Love Threads is a social marketplace for new and secondhand style for women, men, kids, pets, home, and more.
            Shop from millions of people — and start selling too!
            Ever wish you could shop your friend's closet? Now, you can. Treasure Love Threads connects you to people whose style you adore, allowing you to easily shop closets and boutiques. With over people across the India., Canada, Australia and many more countries. We know you'll find something you love.

            Are items just hanging in your closet? Home decor or new beauty items that you’d like to sell? We know the feeling. List items for sale on Treasure Love Threads in less than 60 seconds. Sell what you have in your closet so that you can shop for what you really love today!
        </p>
    	            </div>
    	        </div>
    	    </div>
				<!-- right side content -->
          <div class="about-panel-wrapper">
      			<div class=" about-panel animated fadeIn">
  		        <div class="zero photo-about animated fadeIn" style="transform:translateY(0px) translateZ(0px)">
  		        	<div class="hide-photo-filter animated fadeIn"></div>
  		        	<div class="about-info">
  		        
  		        	</div>
  		        </div>
      	 		</div>
         </div>
    	</div>
    </div>
    <footer class="section-p1">
		<div class="col">
		<img class="logo" src="#" alt="">
		<h4>Contact</h4>
		<p><strong>Address: </strong>562 80-feet road, Kanpur, Uttar Pradesh, India </p>
		<p><strong>Phone: </strong> +91 45892 XXXXX / +91 12004 XXXXX</p>
		<p><strong>Hours: </strong>+10:00 - 18:00,Mon - Sat</p>
		<div class="icon">
			<i class="fab fa-facebook"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-pinterest-p"></i>
			<i class="fab fa-youtube"></i>
		</div>
	</div>
	
		<div class="col">
			<h4>About</h4>
			<a href="about.html">About Us</a>
			<a href="#">Delivery information</a>
			<a href="#">Privacy policy</a>
			<a href="#">Terms and condition</a>
			<a href="#">Contact us</a>
		</div>
	
		<div class="col">
			<h4>My Account</h4>
			<a href="#">Sign In</a>
			<a href="#">View cart</a>
			<a href="#">My Wishlist</a>
			<a href="#">Track My Order</a>
			<a href="#">Help</a>
		</div>
		<div class="col install">
			<h4>Install App</h4>
			<p>From App Store or Google Play</p>
			<div class="row">
				<img src="###" alt="">
				<img src="###" alt="">
			</div>
			<p>Secured Payement Gateways </p>
			<img src="###" alt="">
		</div>
		<div class="copyright">
			<p>2024, shop etc - HTML CSS E-commerce Website</p>
		</div>
	    </footer>
</body>
</html>
