<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Love Threads</title>
    <link rel="stylesheet" href="1st.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
    <section id="header">
        <a href="#"><img src="lo.png" class="logo28" alt="" height="100px" width="150px"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="1st.html">Home</a></li>
                <li><a href="loginpage.html">Login/Signup</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>
                        Remove
                    </td>
                    <td>
                        Image
                    </td>
                    <td>
                        Product
                    </td>
                    <td>
                        Price
                    </td>
                    <td>
                    Quantity
                    </td>
                    <td>
                       Subtotal                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="far fa-times-circle"</td>
                        <td><img src="f1.jpg">
                        </td>
                        <td>Cartoon astronout T T-Shirts</td>
                        <td>780</td>
                        <td><input type="number" value="1"</td>
                        <td>780</td>
                </tr>
                <tr>
                    <td><i class="far fa-times-circle"</td>
                        <td><img src="f2.jpg">
                        </td>
                        <td>Cartoon astronout T T-Shirts</td>
                        <td>780</td>
                        <td><input type="number" value="1"</td>
                        <td>780</td>
                </tr>
                <tr>
                    <td><i class="far fa-times-circle"</td>
                        <td><img src="f3.jpg">
                        </td>
                        <td>Cartoon astronout T T-Shirts</td>
                        <td>780</td>
                        <td><input type="number" value="1"</td>
                        <td>780</td>
                </tr>
            </tbody>

        </table>

    </section>
    <section id="cart-add" class="section-p1">
        <div id="coupouns">
            <h3>Apply coupouns</h3>
            <div>
                <input type="text" placeholder="Enter your coupoun">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="subtotal">
            <h3>
                Carts Total
            </h3>
            <table>
                <tr>
                    <td>
                       1560 
                    </td>
                </tr>
                <tr>
                    <td>
                        shipping
                    </td>
                    <td>
                        Free
                    </td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>1560</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to Checkout</button>
        </div>

    </section>
    <footer class="section-p1">
        <div class="col">
        <img class="logo" src="###" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong>562 80-feet road, Kanpur, Uttar Pradesh, India </p>
        <p><strong>Phone: </strong> +91 45892 XXXXX / +91 12004 XXXXX</p>
        <p><strong>Hours: </strong>+10:00 - 18:00,Mon - Sat</p>
        <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </div>
    
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms and condition</a>
            <a href="#">Contact us</a>
        </div>
    
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="###" alt="">
                <img src="###" alt="">
            </div>
            <p>Secured Payement Gateways </p>
            <img src="###" alt="">
        </div>
        <div class="copyright">
            <p>2024, shop etc - HTML CSS E-commerce Website</p>
        </div>
        </footer>
    
    
    
    </body>
    </html>