<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Old Clothes Emporium</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #66a3ff;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #66a3ff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3385ff;
    }

    #imagePreview {
      max-width: 100%;
      max-height: 200px;
      margin-bottom: 16px;
      border-radius: 5px;
      overflow: hidden;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contact Us</h1>
  </header>

  <main>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <label for="image">Upload Image:</label>
      <input type="file" id="image" name="image" accept="image/*">
      <div id="imagePreview"></div>

      <button type="submit">Submit</button>
    </form>
  </main>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Form submitted!'); // You can replace this with your own logic

      // Additional logic for form submission, e.g., sending data to the server
    });

    document.getElementById('image').addEventListener('change', function(event) {
      showImagePreview(event.target);
    });

    function showImagePreview(input) {
      const preview = document.getElementById('imagePreview');
      preview.innerHTML = '';

      if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = function(e) {
          const image = document.createElement('img');
          image.src = e.target.result;
          preview.appendChild(image);
        };

        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>

</body>
</html>
